[gd_scene load_steps=12 format=3 uid="uid://d1c2xl06b1r3u"]

[ext_resource type="Texture2D" uid="uid://r6qcmsryi5xo" path="res://assets/Fondos/Space Background.png" id="1_o7c37"]
[ext_resource type="PackedScene" uid="uid://b6ik1gcwl06mv" path="res://scenes/planeta_1.tscn" id="2_ugsbl"]
[ext_resource type="PackedScene" uid="uid://cylp7fbaa5flw" path="res://scenes/planeta_5.tscn" id="3_mounp"]
[ext_resource type="PackedScene" uid="uid://bn6lp2xtffdbp" path="res://scenes/portal.tscn" id="4_cof06"]
[ext_resource type="PackedScene" uid="uid://caatglmekpgj2" path="res://scenes/navecita.tscn" id="5_uy5wy"]
[ext_resource type="PackedScene" uid="uid://cwmm54rgfenwj" path="res://scenes/monito.tscn" id="6_hboj6"]
[ext_resource type="PackedScene" uid="uid://nctjjgvjl71w" path="res://scenes/blast.tscn" id="7_1u853"]
[ext_resource type="AudioStream" uid="uid://cp6brgba0efdv" path="res://assets/Ost/niveles/1. Into The Spaceship.wav" id="8_3ri74"]
[ext_resource type="PackedScene" uid="uid://dxqltbqqnkwwc" path="res://scenes/monito4.tscn" id="9_ogkgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cmdp"]
size = Vector2(227, 4006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1c1p0"]
size = Vector2(4062, 199)

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o7c37")
metadata/_edit_lock_ = true
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": true,
"player": "",
"source": ""
}

[node name="Planeta1" parent="." instance=ExtResource("2_ugsbl")]
position = Vector2(871, -960)

[node name="Planeta5" parent="." instance=ExtResource("3_mounp")]
position = Vector2(1010, 1204)

[node name="portal" parent="." instance=ExtResource("4_cof06")]
position = Vector2(-1038, 650)

[node name="SPACESHIP" parent="." instance=ExtResource("5_uy5wy")]
position = Vector2(-1000, -1000)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="SPACESHIP"]
remote_path = NodePath("../../Camera2D")

[node name="monito" parent="." instance=ExtResource("6_hboj6")]
position = Vector2(1028, -1134)

[node name="Blast" parent="." instance=ExtResource("7_1u853")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1000, -1000)
zoom = Vector2(0.8, 0.8)
limit_left = -1800
limit_top = -1800
limit_right = 1800
limit_bottom = 1800
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1914, -2)
shape = SubResource("RectangleShape2D_2cmdp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 1899.5)
shape = SubResource("RectangleShape2D_1c1p0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -1904)
shape = SubResource("RectangleShape2D_1c1p0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1917, -1)
shape = SubResource("RectangleShape2D_2cmdp")

[node name="level1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3ri74")
volume_db = -8.81
autoplay = true
bus = &"Niveles"

[node name="monito4" parent="." instance=ExtResource("9_ogkgg")]
position = Vector2(1000, 1003)
collision_layer = 10
