[gd_scene load_steps=6 format=3 uid="uid://cj2y1u0x8g3f"]

[ext_resource type="Script" path="res://script/pause_menu.gd" id="1_3d514"]
[ext_resource type="Theme" uid="uid://b8bbj1lr141rv" path="res://resources/new_theme.tres" id="1_j515a"]
[ext_resource type="FontFile" uid="uid://gl6it2hl5brx" path="res://assets/Fuentes/SRAFreePixelFontPack/PixelMiddle.ttf" id="3_7vjpt"]
[ext_resource type="PackedScene" uid="uid://c24g58ab4jgo4" path="res://scenes/volume-bar.tscn" id="4_gfaxt"]
[ext_resource type="AudioStream" uid="uid://jbg72bunxtuo" path="res://assets/sfx/Confirm 1.wav" id="5_norev"]

[node name="PauseMenu" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3d514")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 19

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_j515a")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = -4
theme_override_constants/shadow_outline_size = 7
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("3_7vjpt")
theme_override_font_sizes/font_size = 64
text = "Pause"

[node name="sigue" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7vjpt")
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="retry" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7vjpt")
theme_override_font_sizes/font_size = 30
text = "Retry"

[node name="exit2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7vjpt")
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[node name="MusicV" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7vjpt")
theme_override_font_sizes/font_size = 22
text = "Music Volume"
horizontal_alignment = 1

[node name="Mvolume" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_gfaxt")]
layout_mode = 2

[node name="Confirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_norev")
