[gd_scene load_steps=10 format=3 uid="uid://q16jwji1jxh5"]

[ext_resource type="Script" path="res://script/planeta.gd" id="1_go4o8"]
[ext_resource type="Texture2D" uid="uid://b1ywsr7lqmkhw" path="res://assets/Planetas/frio.png" id="2_1lql0"]
[ext_resource type="Texture2D" uid="uid://b44rd8uhfxcjg" path="res://assets/Deco/arrow_sheet (2).png" id="3_60ylt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kfr1h"]
friction = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_lihb6"]
radius = 315.729

[sub_resource type="Animation" id="Animation_17wvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ArrowSheet(2):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kx1f5"]
resource_name = "rotación"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ArrowSheet(2):frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grpbn"]
_data = {
"RESET": SubResource("Animation_17wvj"),
"rotación": SubResource("Animation_kx1f5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_mwdt7"]
radius = 116.108

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_kfr1h")
script = ExtResource("1_go4o8")

[node name="Planeta3" type="Area2D" parent="."]
gravity_space_override = 1
gravity_point = true
gravity = 1000.0
angular_damp = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planeta3"]
shape = SubResource("CircleShape2D_lihb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Planeta3")
libraries = {
"": SubResource("AnimationLibrary_grpbn")
}

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(2.4, 2.4)
texture = ExtResource("2_1lql0")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_mwdt7")

[node name="ArrowSheet(2)" type="Sprite2D" parent="."]
self_modulate = Color(0.745098, 1, 0.560784, 0.584314)
position = Vector2(0, -2)
scale = Vector2(3, 3)
texture = ExtResource("3_60ylt")
hframes = 2
