[gd_scene load_steps=11 format=3 uid="uid://cylp7fbaa5flw"]

[ext_resource type="Script" path="res://script/planeta.gd" id="1_unwto"]
[ext_resource type="Script" path="res://script/Planeta1.gd" id="2_i1ueb"]
[ext_resource type="Texture2D" uid="uid://biphr0gugimgo" path="res://assets/Planetas/lava.png" id="2_tr3ko"]
[ext_resource type="Texture2D" uid="uid://4nueh1g0c1gi" path="res://assets/Deco/arrow_sheet-.png" id="3_djkd8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kfr1h"]
friction = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_lihb6"]
radius = 315.729

[sub_resource type="Animation" id="Animation_17wvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ArrowSheet-:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kx1f5"]
resource_name = "rotación"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ArrowSheet-:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grpbn"]
_data = {
"RESET": SubResource("Animation_17wvj"),
"rotación": SubResource("Animation_kx1f5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_mwdt7"]
radius = 79.0569

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_kfr1h")
script = ExtResource("1_unwto")

[node name="Planeta3" type="Area2D" parent="."]
gravity_space_override = 1
gravity_point = true
gravity = -1000.0
angular_damp = 20.0
script = ExtResource("2_i1ueb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planeta3"]
shape = SubResource("CircleShape2D_lihb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Planeta3")
libraries = {
"": SubResource("AnimationLibrary_grpbn")
}

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(3.2, 3.2)
texture = ExtResource("2_tr3ko")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_mwdt7")

[node name="ArrowSheet-" type="Sprite2D" parent="."]
self_modulate = Color(0.890196, 0.396078, 0.470588, 0.717647)
position = Vector2(1, -2)
scale = Vector2(3.5, 3.5)
texture = ExtResource("3_djkd8")
hframes = 2
