[gd_scene load_steps=16 format=3 uid="uid://bvwktk50c7s4u"]

[ext_resource type="Script" path="res://AttemptingGravity.gd" id="1_kyrel"]
[ext_resource type="Script" path="res://SpaceshipTest.gd" id="2_iynt1"]
[ext_resource type="Texture2D" uid="uid://ohol0st4lhck" path="res://icon.svg" id="3_fjtux"]
[ext_resource type="PackedScene" uid="uid://djaoi8pchd0qq" path="res://scenes/pause.tscn" id="4_l0xnm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylmco"]
radius = 389.329

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fmeyo"]
friction = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_y84yg"]
radius = 189.13

[sub_resource type="CircleShape2D" id="CircleShape2D_hccj3"]
radius = 63.0714

[sub_resource type="GDScript" id="GDScript_xiht1"]
script/source = "#extends RigidBody2D
extends MarginContainer
@onready var resume = %Resume
@onready var retry = %Retry
@onready var exit = %Exit

#hgahah
# Called when the node enters the scene tree for the first time.
func _ready():
	resume.pressed.connect(_on_resume_pressed)
	retry.pressed.connect(_on_retry_pressed)
	exit.pressed.connect(_on_exit_pressed)
	hide()
	
func _input(event):
	if event.is_action_pressed(\"pausa\"):
		show()
		get_tree().paused = true

func _on_resume_pressed():
	hide()
	get_tree().paused = false
	
func _on_retry_pressed():
	get_tree().reload_current_scene()
	
func _on_exit_pressed():
	get_tree().change_scene_to_file(\"res://scenes/menu_1.tscn\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_sqstc"]
radius = 66.4172

[sub_resource type="CircleShape2D" id="CircleShape2D_iy8kw"]
radius = 79.0253

[sub_resource type="CircleShape2D" id="CircleShape2D_0eup5"]
radius = 232.174

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kfr1h"]
friction = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_mwdt7"]
radius = 94.0479

[sub_resource type="CircleShape2D" id="CircleShape2D_lihb6"]
radius = 315.729

[node name="Node2D" type="Node2D"]

[node name="Planeta1" type="Area2D" parent="."]
position = Vector2(318, 737)
collision_layer = 3
input_pickable = false
gravity_space_override = 1
gravity_point = true
gravity = 1000.0
linear_damp_space_override = 2
angular_damp_space_override = 2
script = ExtResource("1_kyrel")
metadata/_edit_group_ = true

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Planeta1"]
shape = SubResource("CircleShape2D_ylmco")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Planeta1"]
physics_material_override = SubResource("PhysicsMaterial_fmeyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planeta1/StaticBody2D"]
shape = SubResource("CircleShape2D_y84yg")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(2867, 99)
collision_layer = 3
motion_mode = 1
script = ExtResource("2_iynt1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_hccj3")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1, -6)
texture = ExtResource("3_fjtux")

[node name="SPACESHIP" type="RigidBody2D" parent="."]
position = Vector2(494, 273)
mass = 0.5
gravity_scale = 0.7
lock_rotation = true
script = SubResource("GDScript_xiht1")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="SPACESHIP"]
position = Vector2(-2, -1)
texture = ExtResource("3_fjtux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SPACESHIP"]
position = Vector2(-2.5, -1)
shape = SubResource("CircleShape2D_sqstc")

[node name="Camera2D" type="Camera2D" parent="SPACESHIP"]
zoom = Vector2(0.7, 0.7)

[node name="Area2D" type="Area2D" parent="SPACESHIP"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SPACESHIP/Area2D"]
shape = SubResource("CircleShape2D_iy8kw")

[node name="Pause" parent="SPACESHIP" instance=ExtResource("4_l0xnm")]

[node name="Planeta2" type="Area2D" parent="."]
position = Vector2(1014, 173)
gravity_space_override = 1
gravity_point = true
gravity = 500.0
angular_damp = 20.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planeta2"]
shape = SubResource("CircleShape2D_0eup5")

[node name="StaticBody2D" type="StaticBody2D" parent="Planeta2"]
physics_material_override = SubResource("PhysicsMaterial_kfr1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planeta2/StaticBody2D"]
shape = SubResource("CircleShape2D_mwdt7")

[node name="Planeta3" type="Area2D" parent="."]
position = Vector2(1377, 913)
gravity_space_override = 1
gravity_point = true
gravity = -1000.0
angular_damp = 20.0
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Planeta3"]
physics_material_override = SubResource("PhysicsMaterial_kfr1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planeta3/StaticBody2D"]
shape = SubResource("CircleShape2D_mwdt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planeta3"]
shape = SubResource("CircleShape2D_lihb6")
