[gd_scene load_steps=19 format=3 uid="uid://dwi3inwjs705s"]

[ext_resource type="Texture2D" uid="uid://btuwtu7yxfl2f" path="res://assets/Fondos/Space Background.png" id="1_jp68k"]
[ext_resource type="PackedScene" uid="uid://b6ik1gcwl06mv" path="res://scenes/planeta_1.tscn" id="2_efnhu"]
[ext_resource type="PackedScene" uid="uid://cokxsvirw3fho" path="res://scenes/planeta_2.tscn" id="4_j27e6"]
[ext_resource type="PackedScene" uid="uid://dgtl31rl4chb0" path="res://scenes/planeta_4.tscn" id="4_pi0fo"]
[ext_resource type="PackedScene" uid="uid://q16jwji1jxh5" path="res://scenes/planeta_3.tscn" id="5_2pq28"]
[ext_resource type="PackedScene" uid="uid://cylp7fbaa5flw" path="res://scenes/planeta_5.tscn" id="5_kp823"]
[ext_resource type="PackedScene" uid="uid://fxfs0cc75lge" path="res://scenes/planeta_6.tscn" id="6_5qs2s"]
[ext_resource type="PackedScene" uid="uid://nctjjgvjl71w" path="res://scenes/blast.tscn" id="8_b5ldj"]
[ext_resource type="PackedScene" uid="uid://caatglmekpgj2" path="res://scenes/navecita.tscn" id="10_eo8l6"]
[ext_resource type="AudioStream" uid="uid://bfluy4a1pnm3" path="res://assets/Ost/niveles/level1.mp3" id="11_7xxlc"]
[ext_resource type="PackedScene" uid="uid://cwmm54rgfenwj" path="res://scenes/monito.tscn" id="11_idgnv"]
[ext_resource type="PackedScene" uid="uid://6kgvire6s6go" path="res://scenes/monito2.tscn" id="12_lx8um"]
[ext_resource type="PackedScene" uid="uid://vkaj2nfgje5j" path="res://scenes/monito3.tscn" id="13_rfnxn"]
[ext_resource type="PackedScene" uid="uid://bn6lp2xtffdbp" path="res://scenes/portal.tscn" id="14_ro7ek"]
[ext_resource type="PackedScene" uid="uid://dxqltbqqnkwwc" path="res://scenes/monito4.tscn" id="15_7dnov"]
[ext_resource type="PackedScene" uid="uid://ylm5md6p2eev" path="res://scenes/monito5.tscn" id="16_oykqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drse7"]
size = Vector2(227, 4006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjmh3"]
size = Vector2(4062, 199)

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jp68k")
metadata/_edit_lock_ = true

[node name="Planeta1" parent="." instance=ExtResource("2_efnhu")]
position = Vector2(1114, 748)

[node name="Planeta3" parent="." instance=ExtResource("5_2pq28")]
position = Vector2(-1302, -1327)

[node name="Planeta4" parent="." instance=ExtResource("4_pi0fo")]
position = Vector2(71, -663)

[node name="Planeta5" parent="." instance=ExtResource("5_kp823")]
unique_name_in_owner = true
position = Vector2(1270, -1314)

[node name="Planeta6" parent="." instance=ExtResource("6_5qs2s")]
position = Vector2(-527, 1163)

[node name="Planeta2" parent="." instance=ExtResource("4_j27e6")]
position = Vector2(-1128, 28)

[node name="portal" parent="." instance=ExtResource("14_ro7ek")]
position = Vector2(710, 1482)

[node name="SPACESHIP" parent="." instance=ExtResource("10_eo8l6")]
position = Vector2(-1000, -1000)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="SPACESHIP"]
remote_path = NodePath("../../Camera2D")

[node name="monito" parent="." instance=ExtResource("11_idgnv")]
position = Vector2(72, -852)

[node name="Blast" parent="." instance=ExtResource("8_b5ldj")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1000, -1000)
zoom = Vector2(0.8, 0.8)
limit_left = -1800
limit_top = -1800
limit_right = 1800
limit_bottom = 1800
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1914, -2)
shape = SubResource("RectangleShape2D_drse7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 1899.5)
shape = SubResource("RectangleShape2D_gjmh3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -1904)
shape = SubResource("RectangleShape2D_gjmh3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1917, -1)
shape = SubResource("RectangleShape2D_drse7")

[node name="level2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7xxlc")
volume_db = -8.809
autoplay = true
bus = &"Niveles"

[node name="monito2" parent="." instance=ExtResource("12_lx8um")]
position = Vector2(-1131, -108)

[node name="monito3" parent="." instance=ExtResource("13_rfnxn")]
position = Vector2(-1477, -1328)
rotation = -1.5708

[node name="monito4" parent="." instance=ExtResource("15_7dnov")]
position = Vector2(1260, -1515)
collision_layer = 10

[node name="monito5" parent="." instance=ExtResource("16_oykqu")]
position = Vector2(-524, 958)
collision_layer = 10
