[gd_scene load_steps=30 format=3 uid="uid://bvwktk50c7s4u"]

[ext_resource type="Script" path="res://AttemptingGravity.gd" id="1_4esra"]
[ext_resource type="Texture2D" uid="uid://ohol0st4lhck" path="res://icon.svg" id="1_iivsi"]
[ext_resource type="Script" path="res://SpaceshipTest.gd" id="1_llk7r"]
[ext_resource type="Texture2D" uid="uid://786bbh1mnfjd" path="res://assets/Planetas/tierra.png" id="2_roh3g"]
[ext_resource type="Script" path="res://RBmove.gd" id="4_ww3j6"]
[ext_resource type="Script" path="res://Planeta2.gd" id="6_cmh78"]
[ext_resource type="PackedScene" uid="uid://bo2ho1u170b4u" path="res://pause_menu.tscn" id="6_iaii2"]
[ext_resource type="Texture2D" uid="uid://cgw0tcj6vi11l" path="res://assets/Planetas/marte.png" id="7_1fn0k"]
[ext_resource type="Script" path="res://Planeta3.gd" id="8_813o1"]
[ext_resource type="Texture2D" uid="uid://b1ywsr7lqmkhw" path="res://assets/Planetas/frio.png" id="9_yuyoi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylmco"]
radius = 389.329

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fmeyo"]
friction = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_y84yg"]
radius = 189.13

[sub_resource type="Animation" id="Animation_6lfcw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Tierra:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hux56"]
resource_name = "tierra"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Tierra:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3c6wa"]
_data = {
"RESET": SubResource("Animation_6lfcw"),
"tierra": SubResource("Animation_hux56")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hccj3"]
radius = 63.0714

[sub_resource type="CircleShape2D" id="CircleShape2D_sqstc"]
radius = 66.4172

[sub_resource type="CircleShape2D" id="CircleShape2D_iy8kw"]
radius = 79.0253

[sub_resource type="CircleShape2D" id="CircleShape2D_0eup5"]
radius = 232.174

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kfr1h"]
friction = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_mwdt7"]
radius = 94.0479

[sub_resource type="Animation" id="Animation_17wvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Marte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kx1f5"]
resource_name = "marte"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Marte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grpbn"]
_data = {
"RESET": SubResource("Animation_17wvj"),
"marte": SubResource("Animation_kx1f5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lihb6"]
radius = 315.729

[sub_resource type="Animation" id="Animation_0q625"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Frio:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_518b4"]
resource_name = "frio"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Frio:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsouc"]
_data = {
"RESET": SubResource("Animation_0q625"),
"frio": SubResource("Animation_518b4")
}

[node name="Node2D" type="Node2D"]

[node name="Planeta1" type="Area2D" parent="."]
position = Vector2(318, 737)
collision_layer = 3
input_pickable = false
gravity_space_override = 1
gravity_point = true
gravity = 1000.0
linear_damp_space_override = 2
angular_damp_space_override = 2
script = ExtResource("1_4esra")

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Planeta1"]
shape = SubResource("CircleShape2D_ylmco")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Planeta1"]
physics_material_override = SubResource("PhysicsMaterial_fmeyo")

[node name="Tierra" type="Sprite2D" parent="Planeta1/StaticBody2D"]
position = Vector2(-2, 0)
scale = Vector2(3.8, 3.8)
texture = ExtResource("2_roh3g")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planeta1/StaticBody2D"]
visible = false
shape = SubResource("CircleShape2D_y84yg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Planeta1"]
libraries = {
"": SubResource("AnimationLibrary_3c6wa")
}

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(2867, 99)
collision_layer = 3
motion_mode = 1
script = ExtResource("1_llk7r")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_hccj3")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1, -6)
texture = ExtResource("1_iivsi")

[node name="SPACESHIP" type="RigidBody2D" parent="."]
position = Vector2(493, 202)
mass = 0.5
gravity_scale = 0.7
lock_rotation = true
script = ExtResource("4_ww3j6")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="SPACESHIP"]
position = Vector2(-2, -1)
texture = ExtResource("1_iivsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SPACESHIP"]
position = Vector2(-2.5, -1)
shape = SubResource("CircleShape2D_sqstc")

[node name="Camera2D" type="Camera2D" parent="SPACESHIP"]
zoom = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="SPACESHIP"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SPACESHIP/Area2D"]
shape = SubResource("CircleShape2D_iy8kw")

[node name="CanvasLayer" type="CanvasLayer" parent="SPACESHIP"]

[node name="PauseMenu" parent="SPACESHIP/CanvasLayer" instance=ExtResource("6_iaii2")]

[node name="Planeta2" type="Area2D" parent="."]
position = Vector2(1014, 173)
gravity_space_override = 1
gravity_point = true
gravity = 500.0
angular_damp = 20.0
script = ExtResource("6_cmh78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planeta2"]
shape = SubResource("CircleShape2D_0eup5")

[node name="StaticBody2D" type="StaticBody2D" parent="Planeta2"]
physics_material_override = SubResource("PhysicsMaterial_kfr1h")

[node name="Marte" type="Sprite2D" parent="Planeta2/StaticBody2D"]
scale = Vector2(1.9, 1.9)
texture = ExtResource("7_1fn0k")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planeta2/StaticBody2D"]
visible = false
shape = SubResource("CircleShape2D_mwdt7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Planeta2"]
libraries = {
"": SubResource("AnimationLibrary_grpbn")
}

[node name="Planeta3" type="Area2D" parent="."]
position = Vector2(1377, 913)
gravity_space_override = 1
gravity_point = true
gravity = -1000.0
angular_damp = 20.0
script = ExtResource("8_813o1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planeta3"]
shape = SubResource("CircleShape2D_lihb6")

[node name="StaticBody2D" type="StaticBody2D" parent="Planeta3"]
physics_material_override = SubResource("PhysicsMaterial_kfr1h")

[node name="Frio" type="Sprite2D" parent="Planeta3/StaticBody2D"]
position = Vector2(0, -2)
scale = Vector2(1.9, 1.9)
texture = ExtResource("9_yuyoi")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planeta3/StaticBody2D"]
visible = false
shape = SubResource("CircleShape2D_mwdt7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Planeta3"]
libraries = {
"": SubResource("AnimationLibrary_qsouc")
}
